spring.datasource.url=jdbc:sqlite:src\\main\\resources\\db\\helpdesk.db
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
